.profile {
    background: var(--gray);
    padding-bottom: 60px;
}

.banner_img {
    width: 100vw;
    height: 45vh;
    position: relative;
    z-index: 0;
}

.banner_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.banner_overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.info_container {
    background-color: white;
    border-radius: 15px;
    box-shadow: 2px 2px 10px gray;
    width: 70%;
    margin: -40px auto auto auto;
    padding: 15px;
    position: relative;
    z-index: 2;
}

.info_section {
    margin: 30px 0;
}

.info_section h3 {
    font-size: 20px;
}

.input_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.input_field {
    background-color: var(--gray);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 12px 15px;
    border-radius: 5px;
    width: 100%;
}

.input_field span {
    color: var(--text-color);
    font-weight: 500;
    width: 30%;
}

.input_field input {
    all: unset;
    color: black;
    font-weight: 600;
    width: 100%;
    cursor: text;
}

.input_field input:disabled {
    cursor: not-allowed;
    color: gray;
}

.add_printing_type {
    all: unset;
    color: red;
    font-weight: 500;
    padding: 5px 8px;
    border-radius: 5px;
}

.add_printing_type:hover {
    background-color: rgba(128, 128, 128, 0.2);
}

/* Responsive */

@media only screen and (max-width: 992px) {
    .input_container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    .info_container {
        width: 95%;
    }
}